*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* z-index: 1; */
}
nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 50px;
   background-color: #007185;
}
nav img{
  width: 60px;
}
.nav-items{
  list-style: none;
  display: flex;
  gap: 60px;
}

.nav-items li a{
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.logo-icon{
  width: 100px;
  position: relative;
  top: 5px;
}

.cart{
  display: flex;
}

.cart h5{
 background-color: black;
 border-radius: 50%;
 height: 20px;
 width: 20px;
 text-align: center;
 position: relative;
 bottom: 10px;
 color: red;
}

.cart-icon{
 font-size: 30px;
 background: none;
 border: none;
}

/* 
@media (prefers-reduced-motion: no-preference) {
  .logo-icon {
    animation: logo-icon-spin infinite 10s linear;
  }
}

@keyframes logo-icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

nav button{
  border: none;
}

.btn-icon{

  font-size: 20px;
  padding: 10px;
  background-color: blanchedalmond;
}

.hero-section{
  display: flex;
  /* max-width: 100vw; */
  justify-content: space-around;
}

.hero-image{
  max-width: 100%;
  height: 100vh;
}

.prevBtn{
  position: relative;
  left: 80px;
  bottom: 200px;
  border: none;
  background-color: transparent;
  z-index: 9;
}

.left-icon{
  bottom: 200px;
  font-size: 40px;
}

.nextBtn{
  position: relative;
  right: 100px;
  bottom: 200px;
  border: none;
  background-color: transparent;
  z-index: 9;
}

.right-icon{
  bottom: 200px;
  font-size: 40px;
  z-index: 9;
}